<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingView" customModule="Touchdown" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="335"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crN-RF-RA8">
                    <rect key="frame" x="119" y="142.5" width="137" height="50"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Spf-VU-GAN">
                            <rect key="frame" x="58.5" y="0.0" width="20" height="20"/>
                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Please wait..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfd-zD-eya">
                            <rect key="frame" x="23.5" y="32" width="90" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gfd-zD-eya" firstAttribute="top" secondItem="Spf-VU-GAN" secondAttribute="bottom" constant="12" id="Erg-2l-anz"/>
                        <constraint firstAttribute="bottom" secondItem="gfd-zD-eya" secondAttribute="bottom" id="UkR-Bx-ncu"/>
                        <constraint firstItem="Spf-VU-GAN" firstAttribute="top" secondItem="crN-RF-RA8" secondAttribute="top" id="VL7-Ns-28K"/>
                        <constraint firstItem="Spf-VU-GAN" firstAttribute="centerX" secondItem="crN-RF-RA8" secondAttribute="centerX" id="bKl-Vl-xGe"/>
                        <constraint firstAttribute="width" constant="137" id="cKW-n6-9k3"/>
                        <constraint firstItem="gfd-zD-eya" firstAttribute="centerX" secondItem="crN-RF-RA8" secondAttribute="centerX" id="tqI-qG-1PE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="crN-RF-RA8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="EHX-OW-f6D"/>
                <constraint firstItem="crN-RF-RA8" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="W5s-oS-akZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132" y="4.9475262368815596"/>
        </view>
    </objects>
</document>
