<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/players_info_background">

        <lk.rc07.ten_years.touchdown.utils.ImageViewAutoHeight
            android:id="@+id/img_player_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/default_profile_pic"
            android:transitionName="profile_pic" />

        <TextView
            android:id="@+id/txt_player_id"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"
            android:background="@drawable/blue_round_background"
            android:gravity="center"
            android:text="@string/default_player_pos"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:transitionName="profile_position_id" />

        <LinearLayout
            android:id="@+id/layout_player_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/img_player_pic"
            android:background="#99FFFFFF"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/txt_player_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/player_name_default"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:transitionName="profile_name" />

            <TextView
                android:id="@+id/txt_player_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/position_name_default"
                android:textColor="@color/tab_background"
                android:textSize="16sp"
                android:textStyle="bold"
                android:transitionName="profile_position" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_player_info"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/txt_player_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/position_name_default"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_player_colors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/position_name_default"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_player_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/position_name_default"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_player_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/position_name_default"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>