# TouchDown

./: .gitignore  README.md
app/: proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_dashboard.xml
mobile/: readme.md
mobile/android/: build.gradle  instapk.properties
mobile/android/app/: build.gradle  google-services.json  proguard-rules.pro
mobile/android/app/src/androidTest/java/lk/rc07/ten_years/touchdown/: ExampleInstrumentedTest.java
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/lk/rc07/ten_years/touchdown/: DashboardActivity.java
mobile/android/app/src/main/java/lk/rc07/ten_years/touchdown/activities/: AboutUsActivity.java  AdvertisementActivity.java  ImageViewActivity.java  LoginActivity.java  MainActivity.java  MatchSummaryActivity.java  PlayerActivity.java  PlayerDialogActivity.java  SplashActivity.java
mobile/android/app/src/main/java/lk/rc07/ten_years/touchdown/adapters/: FixtureAdapter.java  PageAdapter.java  PlayerAdapter.java  ScoreAdapter.java  SummaryPlayerAdapter.java
mobile/android/app/src/main/java/lk/rc07/ten_years/touchdown/config/: AppConfig.java  Constant.java  TouchDownApplication.java
mobile/android/app/src/main/java/lk/rc07/ten_years/touchdown/data/: DBContact.java  DBHelper.java  DBManager.java  GroupDAO.java  ImageDAO.java  MatchDAO.java  PlayerDAO.java  PlayerPositionDAO.java  PlayerTeamDAO.java  PointsDAO.java  PositionDAO.java  ScoreDAO.java  StaffDAO.java  TeamDAO.java
mobile/android/app/src/main/java/lk/rc07/ten_years/touchdown/fragments/: BradbyExpressFragment.java  FixtureFragment.java  ImageFragment.java  LiveFragment.java  PlayerTeamDAO.java  PlayersFragment.java  StandingFragment.java  SummaryFragment.java  TimelineFragment.java
mobile/android/app/src/main/java/lk/rc07/ten_years/touchdown/models/: AdapterPlayer.java  Comment.java  DownloadMeta.java  FBImage.java  GameTime.java  Group.java  Match.java  Player.java  PlayerPosition.java  PlayerTeam.java  Points.java  Position.java  Score.java  Scorer.java  Staff.java  Team.java
mobile/android/app/src/main/java/lk/rc07/ten_years/touchdown/services/: TouchDownInstanceIDService.java  TouchDownMessagingService.java
mobile/android/app/src/main/java/lk/rc07/ten_years/touchdown/utils/: AppHandler.java  AutoScaleTextView.java  DownloadManager.java  ImageViewAutoHeight.java  ImageViewFullZoomed.java  ImageViewZoomed.java  JsonDateSerializer.java  PageBuilder.java  ReadSyncJson.java  ScoreListener.java  ScoreObserver.java  SimpleDividerItemDecoration.java  SynchronizeData.java  TimeFormatter.java
mobile/android/app/src/main/res/anim/: scale_out_effect.xml
mobile/android/app/src/main/res/drawable/: blue_round_background.xml  border.xml  edittext_comment_background.xml  edittext_comment_focused.xml  edittext_comment_normal.xml  gray_round_background.xml  live_background.xml  player_position_ball.xml  recyclerview_divider_yellow.xml  white_stroke_box.xml  yellow_box.xml  yellow_rugby_bowl_background.xml
mobile/android/app/src/main/res/layout/: activity_about_us.xml  activity_advertisment.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_match_summary.xml  activity_player.xml  activity_player_dialog.xml  activity_splash.xml  component_comment_addview.xml  component_fixture_result_row.xml  component_fixture_row.xml  component_fixture_spinner.xml  component_image_landscape_row.xml  component_image_left_row.xml  component_image_right_row.xml  component_live_score_card.xml  component_live_score_team.xml  component_player.xml  component_player_header.xml  component_score_message.xml  component_score_row.xml  component_score_timeline_row.xml  component_score_topic_row.xml  component_staff_player_row.xml  component_summary_player_row.xml  component_summary_row.xml  content_match_summary.xml  custom_alert_score_details.xml  fragment_bradby_express.xml  fragment_details_timeline.xml  fragment_fixture.xml  fragment_gallery.xml  fragment_image_view.xml  fragment_live.xml  fragment_match_summary.xml  fragment_players.xml  fragment_standings.xml  test.xml
mobile/android/app/src/main/res/layout-land/: fragment_live.xml
mobile/android/app/src/main/res/layout-v21/: activity_player_dialog.xml  component_player.xml
mobile/android/app/src/main/res/menu/: menu_image_view.xml  menu_main.xml
mobile/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/android/app/src/main/res/xml/: network_security_config.xml
mobile/android/app/src/test/java/lk/rc07/ten_years/touchdown/: ExampleUnitTest.java
mobile/android/gradle/wrapper/: gradle-wrapper.properties
mobile/app/: build.gradle
mobile/ios/: Apple Notification Format  readme.md
mobile/ios/TouchDown/: Podfile
mobile/ios/TouchDown/TouchDown/: AppDelegate.h  AppDelegate.m  AppDelegate.swift  Extras.storyboard  GoogleService-Info.plist  Info.plist  MatchSummary.storyboard  ViewController.h  ViewController.m  main.m
mobile/ios/TouchDown/TouchDown.xcodeproj/: project.pbxproj
mobile/ios/TouchDown/TouchDown/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
mobile/ios/TouchDown/TouchDown/Config/: Constant.swift
mobile/ios/TouchDown/TouchDown/Extensions/: Date+SQLiteNotation.swift  Double+GameTimeString.swift  Int+EpochTime.swift  Int+ToSeconds.swift  String+EpochTime.swift  String+ToSeconds.swift  String+ZeroInfix.swift  UIView+ClampConstraint.swift  UIView+ReallySmallView.swift
mobile/ios/TouchDown/TouchDown/GlobalData/: GlobalData.swift
mobile/ios/TouchDown/TouchDown/Helpers/: DbHelper.swift  EpochTimeHelper.swift  NotificationHelper.swift  ReminderHelper.swift  SettingsHelper.swift  SyncHelper.swift
mobile/ios/TouchDown/TouchDown/Model/: BradbyExpress.swift  Group.swift  Match.swift  MetaDataItem.swift  ModelProtocols.swift  Player.swift  PlayerAdapter.swift  PlayerPosition.swift  PlayerTeam.swift  Point.swift  Position.swift  Score.swift  ScoreMessageDatabaseAction.swift  Sync.swift  (+3 more)
mobile/ios/TouchDown/Touchdown.xcworkspace/: contents.xcworkspacedata
server/: package.json
(+80 files in other folders)
