<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OJn-eT-OWF">
            <objects>
                <navigationController storyboardIdentifier="MatchSummaryTabsNavController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zvi-R3-2ZH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="uds-K3-dxL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.074509803920000006" green="0.18823529410000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.94117647059999998" green="0.76470588240000004" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.074509803920000006" green="0.18823529410000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ZdO-PJ-oEM" kind="relationship" relationship="rootViewController" id="e68-MQ-sgY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ubv-j2-0wQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="85"/>
        </scene>
        <!--Match Summary-->
        <scene sceneID="GjD-zS-gF7">
            <objects>
                <viewController storyboardIdentifier="MatchSummaryTabsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZdO-PJ-oEM" customClass="MatchSummaryTabsController" customModule="Touchdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWd-9q-g9D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.074509803920000006" green="0.18823529410000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="xQT-5l-sza"/>
                    </view>
                    <navigationItem key="navigationItem" title="Match Summary" id="5GP-dK-jjb">
                        <barButtonItem key="leftBarButtonItem" image="BackIcon" id="HXP-eW-bsi">
                            <connections>
                                <action selector="backButtonPressed" destination="ZdO-PJ-oEM" id="yBV-oT-uM4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VV7-mY-Mkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="83.208395802098963"/>
        </scene>
        <!--Match Summary Timeline Controller-->
        <scene sceneID="ing-EU-QmG">
            <objects>
                <viewController storyboardIdentifier="MatchSummaryTimelineController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0WO-f6-xak" customClass="MatchSummaryTimelineController" customModule="Touchdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WSk-Wg-QVL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyY-Uk-nJF" customClass="LoadingView" customModule="Touchdown" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tJr-YZ-P4K">
                                <rect key="frame" x="10" y="30" width="355" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803920000006" green="0.18823529410000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tJr-YZ-P4K" firstAttribute="leading" secondItem="71L-UB-M2F" secondAttribute="leading" constant="10" id="9We-a3-D06"/>
                            <constraint firstItem="dyY-Uk-nJF" firstAttribute="top" secondItem="71L-UB-M2F" secondAttribute="top" id="HxW-32-dH7"/>
                            <constraint firstItem="71L-UB-M2F" firstAttribute="bottom" secondItem="dyY-Uk-nJF" secondAttribute="bottom" id="Mb3-E5-5d9"/>
                            <constraint firstItem="71L-UB-M2F" firstAttribute="trailing" secondItem="dyY-Uk-nJF" secondAttribute="trailing" id="T4u-81-YHA"/>
                            <constraint firstItem="tJr-YZ-P4K" firstAttribute="top" secondItem="71L-UB-M2F" secondAttribute="top" constant="10" id="Ytt-9r-d5G"/>
                            <constraint firstItem="dyY-Uk-nJF" firstAttribute="leading" secondItem="71L-UB-M2F" secondAttribute="leading" id="cEU-eE-1O4"/>
                            <constraint firstItem="71L-UB-M2F" firstAttribute="trailing" secondItem="tJr-YZ-P4K" secondAttribute="trailing" constant="10" id="tZM-i3-14X"/>
                            <constraint firstItem="71L-UB-M2F" firstAttribute="bottom" secondItem="tJr-YZ-P4K" secondAttribute="bottom" constant="10" id="vqy-ke-407"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="71L-UB-M2F"/>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="dyY-Uk-nJF" id="bvC-7z-4oa"/>
                        <outlet property="tableView" destination="tJr-YZ-P4K" id="hxl-TY-HFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpg-77-o8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="83"/>
        </scene>
        <!--Match Summary Controller-->
        <scene sceneID="J9q-Vl-SMQ">
            <objects>
                <viewController storyboardIdentifier="MatchSummaryController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nt3-PT-TwD" customClass="MatchSummaryController" customModule="Touchdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IUW-r9-IZm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcG-wP-VNx" customClass="LoadingView" customModule="Touchdown" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hih-Zu-2ag">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6O-Kn-bF3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCHOOLS RUGBY LEAGUE 2017" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKc-VS-zBv">
                                                <rect key="frame" x="8" y="12" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WM2-7U-CTR">
                                                <rect key="frame" x="8" y="41" width="359" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="School Image Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="l78-d4-JFB">
                                                <rect key="frame" x="56.5" y="63.5" width="56" height="70"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="VVi-gI-yQa"/>
                                                    <constraint firstAttribute="width" constant="56" id="Ypw-Fn-hIa"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="School Image Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="eVo-9A-l8D">
                                                <rect key="frame" x="262.5" y="63.5" width="56" height="70"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="89z-aa-8UZ"/>
                                                    <constraint firstAttribute="height" constant="70" id="g0w-lS-dIf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePS-hX-A4P">
                                                <rect key="frame" x="281.5" y="141.5" width="18" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1p-sg-xVQ">
                                                <rect key="frame" x="75.5" y="141.5" width="18" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLL-zl-Fjo">
                                                <rect key="frame" x="180" y="63.5" width="15.5" height="96"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.051020790839999997" green="0.13164389300000001" blue="0.24810694429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="WM2-7U-CTR" firstAttribute="leading" secondItem="L6O-Kn-bF3" secondAttribute="leading" constant="8" id="55v-jA-tFp"/>
                                            <constraint firstAttribute="trailing" secondItem="RKc-VS-zBv" secondAttribute="trailing" constant="8" id="6ur-wN-fEc"/>
                                            <constraint firstItem="WM2-7U-CTR" firstAttribute="top" secondItem="RKc-VS-zBv" secondAttribute="bottom" constant="8.5" id="8cq-tn-RFI"/>
                                            <constraint firstAttribute="trailing" secondItem="WM2-7U-CTR" secondAttribute="trailing" constant="8" id="8iL-rV-AE8"/>
                                            <constraint firstItem="eVo-9A-l8D" firstAttribute="centerX" secondItem="L6O-Kn-bF3" secondAttribute="centerX" multiplier="1.55" id="ARB-fx-QVh"/>
                                            <constraint firstAttribute="height" constant="170" id="CnL-cD-ikx"/>
                                            <constraint firstItem="RKc-VS-zBv" firstAttribute="top" secondItem="L6O-Kn-bF3" secondAttribute="top" constant="12" id="HA8-Cv-aEK"/>
                                            <constraint firstItem="b1p-sg-xVQ" firstAttribute="top" secondItem="l78-d4-JFB" secondAttribute="bottom" constant="8" id="J4C-Aa-k3G"/>
                                            <constraint firstItem="l78-d4-JFB" firstAttribute="top" secondItem="WM2-7U-CTR" secondAttribute="bottom" constant="9" id="KFM-5S-wc9"/>
                                            <constraint firstItem="eVo-9A-l8D" firstAttribute="top" secondItem="WM2-7U-CTR" secondAttribute="bottom" constant="9" id="KGA-LJ-j7Z"/>
                                            <constraint firstItem="nLL-zl-Fjo" firstAttribute="top" secondItem="l78-d4-JFB" secondAttribute="top" id="MCp-1c-75S"/>
                                            <constraint firstItem="b1p-sg-xVQ" firstAttribute="centerX" secondItem="l78-d4-JFB" secondAttribute="centerX" id="PYv-qk-xZC"/>
                                            <constraint firstItem="l78-d4-JFB" firstAttribute="centerX" secondItem="L6O-Kn-bF3" secondAttribute="centerX" multiplier="0.45" id="S4c-bf-pgA"/>
                                            <constraint firstItem="ePS-hX-A4P" firstAttribute="centerX" secondItem="eVo-9A-l8D" secondAttribute="centerX" id="TPu-kZ-pqu"/>
                                            <constraint firstItem="ePS-hX-A4P" firstAttribute="top" secondItem="eVo-9A-l8D" secondAttribute="bottom" constant="8" id="U16-bR-3cp"/>
                                            <constraint firstItem="nLL-zl-Fjo" firstAttribute="centerX" secondItem="L6O-Kn-bF3" secondAttribute="centerX" id="mLd-xe-0Hh"/>
                                            <constraint firstItem="nLL-zl-Fjo" firstAttribute="bottom" secondItem="b1p-sg-xVQ" secondAttribute="bottom" id="ni4-dv-QXL"/>
                                            <constraint firstItem="RKc-VS-zBv" firstAttribute="leading" secondItem="L6O-Kn-bF3" secondAttribute="leading" constant="8" id="z1l-Sk-JYy"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DH-Zr-3lg">
                                        <rect key="frame" x="15" y="185" width="345" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="94P-Sh-kyx">
                                        <rect key="frame" x="8" y="213.5" width="359" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="10" id="viX-vK-Wec"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PENALTIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2o-8W-FqE">
                                        <rect key="frame" x="15" y="227.5" width="345" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Tft-EX-GDc">
                                        <rect key="frame" x="8" y="256" width="359" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="10" id="yn6-ur-7ai"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naJ-Fi-Wak">
                                        <rect key="frame" x="15" y="270" width="345" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6i0-EZ-POv">
                                        <rect key="frame" x="8" y="298.5" width="359" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="10" id="NxL-iW-c97"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PENALIZED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KH-Ug-kOs">
                                        <rect key="frame" x="15" y="312.5" width="345" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ird-CJ-Wbn">
                                        <rect key="frame" x="8" y="341" width="359" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="10" id="BHD-P2-wcV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="94P-Sh-kyx" firstAttribute="top" secondItem="3DH-Zr-3lg" secondAttribute="bottom" constant="14" id="2iJ-om-jIg"/>
                                    <constraint firstItem="94P-Sh-kyx" firstAttribute="leading" secondItem="hih-Zu-2ag" secondAttribute="leading" constant="8" id="6Dm-f0-683"/>
                                    <constraint firstAttribute="bottom" secondItem="ird-CJ-Wbn" secondAttribute="bottom" constant="15" id="95M-a8-cSA"/>
                                    <constraint firstItem="7KH-Ug-kOs" firstAttribute="leading" secondItem="hih-Zu-2ag" secondAttribute="leading" constant="15" id="Abm-03-qOn"/>
                                    <constraint firstItem="L6O-Kn-bF3" firstAttribute="leading" secondItem="hih-Zu-2ag" secondAttribute="leading" id="CDZ-PC-LNg"/>
                                    <constraint firstItem="ird-CJ-Wbn" firstAttribute="top" secondItem="7KH-Ug-kOs" secondAttribute="bottom" constant="14" id="GQS-Kl-CEV"/>
                                    <constraint firstAttribute="trailing" secondItem="L6O-Kn-bF3" secondAttribute="trailing" id="JaB-II-TSX"/>
                                    <constraint firstItem="naJ-Fi-Wak" firstAttribute="leading" secondItem="hih-Zu-2ag" secondAttribute="leading" constant="15" id="MPb-Gl-Qff"/>
                                    <constraint firstAttribute="trailing" secondItem="Tft-EX-GDc" secondAttribute="trailing" constant="8" id="Pu3-48-Drg"/>
                                    <constraint firstAttribute="trailing" secondItem="naJ-Fi-Wak" secondAttribute="trailing" constant="15" id="cUk-LQ-JfE"/>
                                    <constraint firstItem="Tft-EX-GDc" firstAttribute="top" secondItem="M2o-8W-FqE" secondAttribute="bottom" constant="14" id="dJJ-Rk-M2t"/>
                                    <constraint firstItem="7KH-Ug-kOs" firstAttribute="top" secondItem="6i0-EZ-POv" secondAttribute="bottom" constant="14" id="eiq-FR-yso"/>
                                    <constraint firstItem="6i0-EZ-POv" firstAttribute="leading" secondItem="hih-Zu-2ag" secondAttribute="leading" constant="8" id="jTc-ww-ogA"/>
                                    <constraint firstItem="ird-CJ-Wbn" firstAttribute="leading" secondItem="hih-Zu-2ag" secondAttribute="leading" constant="8" id="kcX-II-PSj"/>
                                    <constraint firstItem="3DH-Zr-3lg" firstAttribute="top" secondItem="L6O-Kn-bF3" secondAttribute="bottom" constant="15" id="ku0-94-ykN"/>
                                    <constraint firstItem="L6O-Kn-bF3" firstAttribute="top" secondItem="hih-Zu-2ag" secondAttribute="top" id="lGL-71-Gfp"/>
                                    <constraint firstItem="Tft-EX-GDc" firstAttribute="leading" secondItem="hih-Zu-2ag" secondAttribute="leading" constant="8" id="lM8-19-03O"/>
                                    <constraint firstAttribute="trailing" secondItem="94P-Sh-kyx" secondAttribute="trailing" constant="8" id="ozf-2A-TnU"/>
                                    <constraint firstAttribute="trailing" secondItem="3DH-Zr-3lg" secondAttribute="trailing" constant="15" id="q9W-0n-vRo"/>
                                    <constraint firstAttribute="trailing" secondItem="7KH-Ug-kOs" secondAttribute="trailing" constant="15" id="qCh-ei-l2m"/>
                                    <constraint firstAttribute="trailing" secondItem="M2o-8W-FqE" secondAttribute="trailing" constant="15" id="re2-nJ-pf7"/>
                                    <constraint firstItem="3DH-Zr-3lg" firstAttribute="leading" secondItem="hih-Zu-2ag" secondAttribute="leading" constant="15" id="tTO-Cq-G4T"/>
                                    <constraint firstItem="M2o-8W-FqE" firstAttribute="top" secondItem="94P-Sh-kyx" secondAttribute="bottom" constant="14" id="v4t-Te-TBn"/>
                                    <constraint firstItem="naJ-Fi-Wak" firstAttribute="top" secondItem="Tft-EX-GDc" secondAttribute="bottom" constant="14" id="vca-c4-YdP"/>
                                    <constraint firstItem="M2o-8W-FqE" firstAttribute="leading" secondItem="hih-Zu-2ag" secondAttribute="leading" constant="15" id="w9Y-Cx-p4v"/>
                                    <constraint firstAttribute="trailing" secondItem="ird-CJ-Wbn" secondAttribute="trailing" constant="8" id="yle-e7-SEE"/>
                                    <constraint firstItem="6i0-EZ-POv" firstAttribute="top" secondItem="naJ-Fi-Wak" secondAttribute="bottom" constant="14" id="z5o-bH-vnh"/>
                                    <constraint firstAttribute="trailing" secondItem="6i0-EZ-POv" secondAttribute="trailing" constant="8" id="zoV-eQ-wF3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803920000006" green="0.18823529410000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hih-Zu-2ag" firstAttribute="top" secondItem="AZY-qi-I3S" secondAttribute="top" id="2k9-GF-8od"/>
                            <constraint firstItem="L6O-Kn-bF3" firstAttribute="width" secondItem="IUW-r9-IZm" secondAttribute="width" id="5ir-qu-Vob"/>
                            <constraint firstAttribute="trailing" secondItem="hih-Zu-2ag" secondAttribute="trailing" id="CAg-VW-zjA"/>
                            <constraint firstItem="AZY-qi-I3S" firstAttribute="bottom" secondItem="fcG-wP-VNx" secondAttribute="bottom" id="MS1-eR-kbT"/>
                            <constraint firstItem="AZY-qi-I3S" firstAttribute="trailing" secondItem="fcG-wP-VNx" secondAttribute="trailing" id="Prr-Tq-LnO"/>
                            <constraint firstItem="fcG-wP-VNx" firstAttribute="leading" secondItem="AZY-qi-I3S" secondAttribute="leading" id="lHi-rP-ElC"/>
                            <constraint firstItem="hih-Zu-2ag" firstAttribute="bottom" secondItem="AZY-qi-I3S" secondAttribute="bottom" id="xvk-sf-8VU"/>
                            <constraint firstItem="hih-Zu-2ag" firstAttribute="leading" secondItem="AZY-qi-I3S" secondAttribute="leading" id="yNF-dF-djt"/>
                            <constraint firstItem="fcG-wP-VNx" firstAttribute="top" secondItem="AZY-qi-I3S" secondAttribute="top" id="zC1-p8-Nvq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AZY-qi-I3S"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="leagueNameLabel" destination="RKc-VS-zBv" id="CWN-Qa-6bh"/>
                        <outlet property="leftSchoolCrest" destination="l78-d4-JFB" id="0Jx-Dq-Cde"/>
                        <outlet property="leftSchoolPoints" destination="b1p-sg-xVQ" id="Uaa-PN-vh9"/>
                        <outlet property="loadingView" destination="fcG-wP-VNx" id="PhY-zR-4xx"/>
                        <outlet property="penalizedStack" destination="ird-CJ-Wbn" id="9qP-mn-xd0"/>
                        <outlet property="penaltiesStack" destination="Tft-EX-GDc" id="dpe-vA-2XP"/>
                        <outlet property="rightSchoolCrest" destination="eVo-9A-l8D" id="Vno-Uj-alH"/>
                        <outlet property="rightSchoolPoints" destination="ePS-hX-A4P" id="uui-xS-Gjs"/>
                        <outlet property="roundNameLabel" destination="WM2-7U-CTR" id="5fC-Oy-waZ"/>
                        <outlet property="scorersStack" destination="6i0-EZ-POv" id="fgG-c9-rNG"/>
                        <outlet property="scoresStack" destination="94P-Sh-kyx" id="M7K-Qs-8U1"/>
                        <outlet property="scrollView" destination="hih-Zu-2ag" id="Wfo-Im-r7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RP-ay-ddl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="83"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rLe-R6-vMn">
            <objects>
                <viewController id="PoB-eV-WWx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ky-D3-PHB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bKC-Bw-1iQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRN-oy-dc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="776"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackIcon" width="25" height="32"/>
        <image name="School Image Placeholder" width="300" height="300"/>
    </resources>
</document>
