apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.2'
    flavorDimensions "default"
    defaultConfig {
        applicationId "lk.rc07.ten_years.touchdown"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 32
        versionName "1.2.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "TouchDown-$versionCode")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        staging {
            buildConfigField('String', 'DEFAULT_URL', '"http://usrawahada.xyz/touchdown_test"')
            buildConfigField('String', 'TOPIC', '"test2"')
//            applicationId = "lk.rc07.ten_years.touchdown.test"
            resValue "string", "app_name", "TestTouchDown"
        }
        production {
            buildConfigField('String', 'DEFAULT_URL', '"http://usrawahada.xyz/touchdown"')
            buildConfigField('String', 'TOPIC', '"android"')
//            applicationId = "lk.rc07.ten_years.touchdown.live"
            resValue "string", "app_name", "TouchDown"
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-calendar:v3-rev233-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'pub.devrel:easypermissions:0.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.30.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.3'
    compile "com.android.support:recyclerview-v7:27.1.1"
}

apply plugin: 'com.google.gms.google-services'
