<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TDBox1" translatesAutoresizingMaskIntoConstraints="NO" id="GAt-Iu-dWr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="ySd-U3-heV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TDTag" translatesAutoresizingMaskIntoConstraints="NO" id="sgD-Wp-MmH">
                                <rect key="frame" x="19" y="258.5" width="337.5" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4ge-hj-nCw"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TDBox2" translatesAutoresizingMaskIntoConstraints="NO" id="fOQ-OL-4GN">
                                <rect key="frame" x="0.0" y="542" width="375" height="125"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803920000006" green="0.18823529410000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sgD-Wp-MmH" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.9" id="2lm-7f-yOX"/>
                            <constraint firstItem="sgD-Wp-MmH" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="7OC-7w-jKo"/>
                            <constraint firstItem="sgD-Wp-MmH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="87w-ts-aIF"/>
                            <constraint firstItem="fOQ-OL-4GN" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="8dX-26-zyc"/>
                            <constraint firstItem="GAt-Iu-dWr" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="A0U-pu-P5z"/>
                            <constraint firstItem="fOQ-OL-4GN" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottom" id="EzQ-WD-oEW"/>
                            <constraint firstItem="fOQ-OL-4GN" firstAttribute="height" secondItem="GAt-Iu-dWr" secondAttribute="height" id="NHo-2q-dpA"/>
                            <constraint firstItem="fOQ-OL-4GN" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Qre-86-2T5"/>
                            <constraint firstItem="GAt-Iu-dWr" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="oWo-pN-K3m"/>
                            <constraint firstItem="GAt-Iu-dWr" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="whf-n5-by7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="TDBox1" width="400" height="100"/>
        <image name="TDBox2" width="400" height="100"/>
        <image name="TDTag" width="512" height="348"/>
    </resources>
</document>
