<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PXT-N9-ftk">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DSEG7Classic-Bold.ttf">
            <string>DSEG7Classic-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Changing title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TabsController" customModule="Touchdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1n1-7H-z9C" userLabel="K">
                                <rect key="frame" x="0.0" y="568" width="320" height="0.0"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.76470588240000004" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803920000006" green="0.18823529410000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1n1-7H-z9C" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8lU-f0-S61"/>
                            <constraint firstItem="1n1-7H-z9C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MIT-pz-ym3"/>
                            <constraint firstAttribute="bottom" secondItem="1n1-7H-z9C" secondAttribute="bottom" id="UJR-gc-znm"/>
                            <constraint firstItem="1n1-7H-z9C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xy8-0U-aCw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Changing title" id="U39-aU-Wi8">
                        <barButtonItem key="rightBarButtonItem" image="OverflowIcon" id="vbM-7D-yDf">
                            <connections>
                                <action selector="userTappedOverflowMenu:" destination="BYZ-38-t0r" id="yfj-sB-v3V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.52173913043481" y="117.85714285714285"/>
        </scene>
        <!--Live Controller-->
        <scene sceneID="BQK-vd-uA4">
            <objects>
                <viewController storyboardIdentifier="LiveController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OYG-lY-Bmf" customClass="LiveController" customModule="Touchdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKB-GZ-Uwn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tpe-H2-86I" customClass="LoadingView" customModule="Touchdown" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="51" width="320" height="517"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lr-vH-Weh">
                                <rect key="frame" x="10" y="40" width="300" height="518"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06j-gd-cGW">
                                        <rect key="frame" x="2" y="2" width="296" height="259"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCHOOLS RUGBY LEAGUE 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6g-lN-goZ">
                                                <rect key="frame" x="43" y="20" width="210.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROUND 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoT-YO-4YG">
                                                <rect key="frame" x="123.5" y="44" width="49" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="v8R-Zy-3uq">
                                                <rect key="frame" x="0.0" y="209" width="296" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdL-dG-yEi">
                                                        <rect key="frame" x="0.0" y="0.0" width="98.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="370:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLH-H9-wDr">
                                                        <rect key="frame" x="98.5" y="0.0" width="99" height="50"/>
                                                        <fontDescription key="fontDescription" name="DSEG7Classic-Bold" family="DSEG7 Classic" pointSize="21"/>
                                                        <color key="textColor" red="0.23137254901960785" green="0.71764705882352942" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Na-7h-GhU">
                                                        <rect key="frame" x="197.5" y="0.0" width="98.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="a49-Qq-rTK"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQ6-6G-WF1">
                                                <rect key="frame" x="140" y="122.5" width="16" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="School Image Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="3ZA-hR-ZVr">
                                                <rect key="frame" x="22" y="89.5" width="55" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="aoW-Ja-Cuv"/>
                                                    <constraint firstAttribute="width" constant="55" id="tGD-ko-0E8"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="School Image Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="4KF-lV-TX4">
                                                <rect key="frame" x="219" y="89.5" width="55" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="TYr-OE-g4d"/>
                                                    <constraint firstAttribute="height" constant="80" id="huK-31-uVC"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.070588235294117646" green="0.18823529411764706" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="F6g-lN-goZ" firstAttribute="top" secondItem="06j-gd-cGW" secondAttribute="top" constant="20" id="2YG-YD-jrw"/>
                                            <constraint firstItem="5Na-7h-GhU" firstAttribute="centerX" secondItem="4KF-lV-TX4" secondAttribute="centerX" id="HJs-FQ-Tp2"/>
                                            <constraint firstItem="RoT-YO-4YG" firstAttribute="top" secondItem="F6g-lN-goZ" secondAttribute="bottom" constant="7" id="HQD-J0-wf9"/>
                                            <constraint firstItem="RoT-YO-4YG" firstAttribute="centerX" secondItem="06j-gd-cGW" secondAttribute="centerX" id="QHd-e2-PgT"/>
                                            <constraint firstItem="FdL-dG-yEi" firstAttribute="centerX" secondItem="3ZA-hR-ZVr" secondAttribute="centerX" id="QV7-Kj-HBg"/>
                                            <constraint firstAttribute="trailing" secondItem="v8R-Zy-3uq" secondAttribute="trailing" id="Yrf-2r-knB"/>
                                            <constraint firstAttribute="bottom" secondItem="v8R-Zy-3uq" secondAttribute="bottom" id="aJ7-57-I0o"/>
                                            <constraint firstItem="3ZA-hR-ZVr" firstAttribute="centerY" secondItem="06j-gd-cGW" secondAttribute="centerY" id="cYk-lj-Dv9"/>
                                            <constraint firstItem="F6g-lN-goZ" firstAttribute="centerX" secondItem="06j-gd-cGW" secondAttribute="centerX" id="lMz-5k-gIX"/>
                                            <constraint firstItem="sQ6-6G-WF1" firstAttribute="centerY" secondItem="06j-gd-cGW" secondAttribute="centerY" id="mR7-pm-ejh"/>
                                            <constraint firstItem="sQ6-6G-WF1" firstAttribute="centerX" secondItem="06j-gd-cGW" secondAttribute="centerX" id="q8y-Ri-vsk"/>
                                            <constraint firstItem="v8R-Zy-3uq" firstAttribute="leading" secondItem="06j-gd-cGW" secondAttribute="leading" id="ufc-By-43w"/>
                                            <constraint firstItem="4KF-lV-TX4" firstAttribute="centerY" secondItem="06j-gd-cGW" secondAttribute="centerY" id="yLf-sW-fC8"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="vNl-uA-tAg">
                                        <rect key="frame" x="2" y="261" width="296" height="255"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vNl-uA-tAg" firstAttribute="top" secondItem="06j-gd-cGW" secondAttribute="bottom" id="5EY-Fy-bWC"/>
                                    <constraint firstItem="vNl-uA-tAg" firstAttribute="leading" secondItem="06j-gd-cGW" secondAttribute="leading" id="CKc-bA-0kz"/>
                                    <constraint firstItem="06j-gd-cGW" firstAttribute="height" secondItem="2lr-vH-Weh" secondAttribute="height" multiplier="0.5" id="H0M-WA-5XK"/>
                                    <constraint firstItem="vNl-uA-tAg" firstAttribute="trailing" secondItem="06j-gd-cGW" secondAttribute="trailing" id="Irn-tE-FKf"/>
                                    <constraint firstAttribute="bottom" secondItem="vNl-uA-tAg" secondAttribute="bottom" constant="2" id="LOc-87-Zab"/>
                                    <constraint firstItem="06j-gd-cGW" firstAttribute="leading" secondItem="2lr-vH-Weh" secondAttribute="leading" constant="2" id="O2V-qz-R5x"/>
                                    <constraint firstItem="06j-gd-cGW" firstAttribute="top" secondItem="2lr-vH-Weh" secondAttribute="top" constant="2" id="bmC-ws-ppp"/>
                                    <constraint firstItem="06j-gd-cGW" firstAttribute="centerX" secondItem="2lr-vH-Weh" secondAttribute="centerX" id="f9h-4S-4RU"/>
                                    <constraint firstAttribute="trailing" secondItem="06j-gd-cGW" secondAttribute="trailing" constant="2" id="qnL-S7-gjo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faj-1i-FKb">
                                <rect key="frame" x="0.0" y="51" width="320" height="517"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No matches are live yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z25-qW-7Oi">
                                        <rect key="frame" x="71" y="248.5" width="178.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.074509803921568626" green="0.18823529411764706" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="z25-qW-7Oi" firstAttribute="centerX" secondItem="faj-1i-FKb" secondAttribute="centerX" id="99H-8x-Qhj"/>
                                    <constraint firstItem="z25-qW-7Oi" firstAttribute="centerY" secondItem="faj-1i-FKb" secondAttribute="centerY" id="Qv0-hb-7o8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRN-cx-gra" userLabel="LIVE indicator">
                                <rect key="frame" x="142" y="33" width="36.5" height="18"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JC5-xY-kmP">
                                        <rect key="frame" x="1" y="1" width="34.5" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" LIVE " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQo-sq-bwU">
                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="SQo-sq-bwU" firstAttribute="top" secondItem="JC5-xY-kmP" secondAttribute="top" id="4kR-5w-SbR"/>
                                            <constraint firstAttribute="bottom" secondItem="SQo-sq-bwU" secondAttribute="bottom" id="KnD-DC-0Ly"/>
                                            <constraint firstItem="SQo-sq-bwU" firstAttribute="leading" secondItem="JC5-xY-kmP" secondAttribute="leading" id="W6S-Yh-2JV"/>
                                            <constraint firstAttribute="trailing" secondItem="SQo-sq-bwU" secondAttribute="trailing" id="Z85-Ds-Scz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JC5-xY-kmP" firstAttribute="centerY" secondItem="tRN-cx-gra" secondAttribute="centerY" id="VZr-Il-XiR"/>
                                    <constraint firstItem="JC5-xY-kmP" firstAttribute="centerX" secondItem="tRN-cx-gra" secondAttribute="centerX" id="eOZ-dI-jhS"/>
                                    <constraint firstItem="JC5-xY-kmP" firstAttribute="leading" secondItem="tRN-cx-gra" secondAttribute="leading" constant="1" id="etS-Lx-r66"/>
                                    <constraint firstItem="JC5-xY-kmP" firstAttribute="top" secondItem="tRN-cx-gra" secondAttribute="top" constant="1" id="vOp-Ak-Jld"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.18823529411764706" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oBj-VX-HXx" firstAttribute="trailing" secondItem="faj-1i-FKb" secondAttribute="trailing" id="0iP-hu-aJ8"/>
                            <constraint firstItem="tRN-cx-gra" firstAttribute="top" secondItem="2lr-vH-Weh" secondAttribute="top" constant="-7" id="2BW-Fh-oNG"/>
                            <constraint firstItem="Tpe-H2-86I" firstAttribute="top" secondItem="tRN-cx-gra" secondAttribute="bottom" id="DBP-1N-K24"/>
                            <constraint firstItem="oBj-VX-HXx" firstAttribute="trailing" secondItem="Tpe-H2-86I" secondAttribute="trailing" id="QUG-s3-a63"/>
                            <constraint firstItem="tRN-cx-gra" firstAttribute="centerX" secondItem="2lr-vH-Weh" secondAttribute="centerX" id="YAH-W7-BBN"/>
                            <constraint firstItem="2lr-vH-Weh" firstAttribute="leading" secondItem="oBj-VX-HXx" secondAttribute="leading" constant="10" id="Znh-2F-FKK"/>
                            <constraint firstItem="faj-1i-FKb" firstAttribute="top" secondItem="tRN-cx-gra" secondAttribute="bottom" id="cRk-X4-XNT"/>
                            <constraint firstItem="Tpe-H2-86I" firstAttribute="leading" secondItem="oBj-VX-HXx" secondAttribute="leading" id="chA-tG-S3G"/>
                            <constraint firstItem="faj-1i-FKb" firstAttribute="leading" secondItem="oBj-VX-HXx" secondAttribute="leading" id="gW9-3p-hgz"/>
                            <constraint firstItem="oBj-VX-HXx" firstAttribute="bottom" secondItem="faj-1i-FKb" secondAttribute="bottom" id="hdE-P7-cjq"/>
                            <constraint firstItem="2lr-vH-Weh" firstAttribute="centerX" secondItem="BKB-GZ-Uwn" secondAttribute="centerX" id="m6a-qW-4QN"/>
                            <constraint firstItem="oBj-VX-HXx" firstAttribute="bottom" secondItem="2lr-vH-Weh" secondAttribute="bottom" constant="10" id="swc-oq-Ovx"/>
                            <constraint firstItem="2lr-vH-Weh" firstAttribute="top" secondItem="oBj-VX-HXx" secondAttribute="top" constant="20" id="swk-zi-iia"/>
                            <constraint firstItem="oBj-VX-HXx" firstAttribute="bottom" secondItem="Tpe-H2-86I" secondAttribute="bottom" id="vnC-8z-bYT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oBj-VX-HXx"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="faj-1i-FKb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="defaultView" destination="faj-1i-FKb" id="Zf3-vN-aAV"/>
                        <outlet property="leagueNameLabel" destination="F6g-lN-goZ" id="5xW-rE-Z2K"/>
                        <outlet property="liveIndicator" destination="tRN-cx-gra" id="hFI-ft-IgO"/>
                        <outlet property="loadingView" destination="Tpe-H2-86I" id="TH7-k7-GxM"/>
                        <outlet property="mainContainerView" destination="2lr-vH-Weh" id="gmD-Fb-laE"/>
                        <outlet property="opposingTeamEmblemImage" destination="4KF-lV-TX4" id="gZf-bs-1gX"/>
                        <outlet property="opposingTeamScoreLabel" destination="5Na-7h-GhU" id="2LC-md-PpW"/>
                        <outlet property="roundLabel" destination="RoT-YO-4YG" id="YCQ-eK-Rh3"/>
                        <outlet property="royalEmblemImage" destination="3ZA-hR-ZVr" id="g8o-lR-Dqe"/>
                        <outlet property="royalScoreLabel" destination="FdL-dG-yEi" id="4nn-8k-jQm"/>
                        <outlet property="tableView" destination="vNl-uA-tAg" id="yLH-Rk-a4V"/>
                        <outlet property="timeLabel" destination="BLH-H9-wDr" id="XSc-TU-y3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDh-vd-z8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475.625" y="116.25"/>
        </scene>
        <!--Teams Controller-->
        <scene sceneID="5Es-7B-hr2">
            <objects>
                <viewController storyboardIdentifier="TeamsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vV0-GD-ht0" customClass="TeamsController" customModule="Touchdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HOu-C3-vdq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmK-OP-dE8" customClass="LoadingView" customModule="Touchdown" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bcf-dg-yqe">
                                <rect key="frame" x="10" y="40" width="300" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="x8G-M8-JEF">
                                    <size key="itemSize" width="84" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TeamCollectionCell" id="qvx-Tp-yEI" customClass="TeamCollectionCell" customModule="Touchdown" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="School Image Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="qHs-L8-VU3">
                                                    <rect key="frame" x="0.0" y="0.0" width="76" height="100"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EggYellow" translatesAutoresizingMaskIntoConstraints="NO" id="MPK-bw-dP6">
                                                    <rect key="frame" x="56" y="82" width="28" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="EsG-3t-Zik"/>
                                                        <constraint firstAttribute="width" constant="28" id="TD6-UM-bis"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3q-Lk-vMm">
                                                    <rect key="frame" x="59.5" y="92" width="21" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.073163084690000005" green="0.18682566289999999" blue="0.35445198420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="La" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="qrJ-Wa-ZFh">
                                                    <rect key="frame" x="0.0" y="100" width="56" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.94117647059999998" green="0.76470588240000004" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qrJ-Wa-ZFh" firstAttribute="leading" secondItem="qvx-Tp-yEI" secondAttribute="leading" id="4qE-A9-hHN"/>
                                            <constraint firstItem="qHs-L8-VU3" firstAttribute="leading" secondItem="qvx-Tp-yEI" secondAttribute="leading" id="6Ce-sV-Wq7"/>
                                            <constraint firstItem="D3q-Lk-vMm" firstAttribute="centerY" secondItem="MPK-bw-dP6" secondAttribute="centerY" id="Dwo-wy-bC3"/>
                                            <constraint firstAttribute="trailing" secondItem="qHs-L8-VU3" secondAttribute="trailing" constant="8" id="YbM-yX-Pzp"/>
                                            <constraint firstAttribute="bottom" secondItem="qHs-L8-VU3" secondAttribute="bottom" constant="20" id="boo-kF-r6G"/>
                                            <constraint firstItem="D3q-Lk-vMm" firstAttribute="centerX" secondItem="MPK-bw-dP6" secondAttribute="centerX" id="gcl-sp-Gji"/>
                                            <constraint firstItem="qHs-L8-VU3" firstAttribute="top" secondItem="qvx-Tp-yEI" secondAttribute="top" id="gmc-2R-TfJ"/>
                                            <constraint firstAttribute="bottom" secondItem="MPK-bw-dP6" secondAttribute="bottom" id="mKs-Ew-ivE"/>
                                            <constraint firstItem="MPK-bw-dP6" firstAttribute="leading" secondItem="qrJ-Wa-ZFh" secondAttribute="trailing" id="o8M-xF-uxc"/>
                                            <constraint firstItem="qrJ-Wa-ZFh" firstAttribute="top" secondItem="qHs-L8-VU3" secondAttribute="bottom" id="oHt-Rk-Gvf"/>
                                            <constraint firstAttribute="trailing" secondItem="MPK-bw-dP6" secondAttribute="trailing" id="tdl-2s-EMX"/>
                                            <constraint firstAttribute="bottom" secondItem="qrJ-Wa-ZFh" secondAttribute="bottom" id="uMg-sf-4mo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="qrJ-Wa-ZFh" id="MON-4x-GbO"/>
                                            <outlet property="playerImage" destination="qHs-L8-VU3" id="3hs-FH-Obq"/>
                                            <outlet property="teamNumberLabel" destination="D3q-Lk-vMm" id="OhJ-A9-e0w"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803921568626" green="0.18823529411764706" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ykU-Lo-r56" firstAttribute="bottom" secondItem="bcf-dg-yqe" secondAttribute="bottom" constant="10" id="Dzp-JT-Qaw"/>
                            <constraint firstItem="bcf-dg-yqe" firstAttribute="top" secondItem="ykU-Lo-r56" secondAttribute="top" constant="20" id="WvV-tz-u0J"/>
                            <constraint firstItem="bcf-dg-yqe" firstAttribute="centerX" secondItem="HOu-C3-vdq" secondAttribute="centerX" id="Zvv-1N-cD4"/>
                            <constraint firstItem="ykU-Lo-r56" firstAttribute="bottom" secondItem="PmK-OP-dE8" secondAttribute="bottom" id="dVc-IF-Hpp"/>
                            <constraint firstItem="ykU-Lo-r56" firstAttribute="trailing" secondItem="PmK-OP-dE8" secondAttribute="trailing" id="hbo-Xn-qNM"/>
                            <constraint firstItem="PmK-OP-dE8" firstAttribute="top" secondItem="ykU-Lo-r56" secondAttribute="top" id="kYe-6S-1EC"/>
                            <constraint firstItem="PmK-OP-dE8" firstAttribute="leading" secondItem="ykU-Lo-r56" secondAttribute="leading" id="p1L-NO-E8e"/>
                            <constraint firstItem="bcf-dg-yqe" firstAttribute="leading" secondItem="ykU-Lo-r56" secondAttribute="leading" constant="10" id="xHw-Py-pec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ykU-Lo-r56"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bcf-dg-yqe" id="XlF-qz-xoX"/>
                        <outlet property="loadingView" destination="PmK-OP-dE8" id="2k6-f8-IQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktZ-XH-qgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475.625" y="842.5"/>
        </scene>
        <!--Fixture Controller-->
        <scene sceneID="fle-1D-dlK">
            <objects>
                <viewController storyboardIdentifier="FixtureController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="acE-Wv-Xob" customClass="FixtureController" customModule="Touchdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PUz-me-cyF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IN4-1h-KwD" customClass="LoadingView" customModule="Touchdown" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="120" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="al1-Zx-h8a">
                                <rect key="frame" x="10" y="40" width="300" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.073163084690000005" green="0.18682566289999999" blue="0.35445198420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="al1-Zx-h8a" firstAttribute="centerX" secondItem="PUz-me-cyF" secondAttribute="centerX" id="5H1-iZ-S36"/>
                            <constraint firstItem="IN4-1h-KwD" firstAttribute="top" secondItem="Bdf-ma-LWI" secondAttribute="top" id="HDt-ns-1Bd"/>
                            <constraint firstItem="Bdf-ma-LWI" firstAttribute="bottom" secondItem="IN4-1h-KwD" secondAttribute="bottom" id="ahb-Zb-EqJ"/>
                            <constraint firstItem="al1-Zx-h8a" firstAttribute="leading" secondItem="Bdf-ma-LWI" secondAttribute="leading" constant="10" id="hxQ-wc-9Q2"/>
                            <constraint firstItem="Bdf-ma-LWI" firstAttribute="trailing" secondItem="IN4-1h-KwD" secondAttribute="trailing" id="jFA-FS-5aG"/>
                            <constraint firstItem="IN4-1h-KwD" firstAttribute="leading" secondItem="Bdf-ma-LWI" secondAttribute="leading" id="jrC-VZ-bRS"/>
                            <constraint firstItem="al1-Zx-h8a" firstAttribute="top" secondItem="Bdf-ma-LWI" secondAttribute="top" constant="20" id="kI8-pj-ugN"/>
                            <constraint firstItem="Bdf-ma-LWI" firstAttribute="bottom" secondItem="al1-Zx-h8a" secondAttribute="bottom" constant="10" id="u6N-ew-xia"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bdf-ma-LWI"/>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="IN4-1h-KwD" id="tu5-PK-lfL"/>
                        <outlet property="tableView" destination="al1-Zx-h8a" id="D6T-CA-yPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aE9-7o-rbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="840.62968515742136"/>
        </scene>
        <!--Pending Fixture Details Controller-->
        <scene sceneID="Z4q-4y-ka1">
            <objects>
                <viewController storyboardIdentifier="PendingFixtureDetailsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mrg-mj-K4y" customClass="PendingFixtureDetailsController" customModule="Touchdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Frf-9m-EIq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djo-WB-APc">
                                <rect key="frame" x="34.5" y="51.5" width="251" height="465"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="63d-bk-QKJ">
                                        <rect key="frame" x="0.0" y="0.0" width="251" height="251"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="63d-bk-QKJ" secondAttribute="height" id="DPq-eX-epj"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="251" id="ic3-pY-eD8"/>
                                        </constraints>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Royal College vs. Wesley college" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcZ-6d-9bL">
                                        <rect key="frame" x="12" y="259" width="227" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 Mar 2016 16:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jg2-A9-I5L">
                                        <rect key="frame" x="12" y="307" width="147" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.10518323409999999" green="0.27139388069999998" blue="0.51149130340000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIM-h0-zGp">
                                        <rect key="frame" x="12" y="409" width="227" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7s-D6-2oJ">
                                        <rect key="frame" x="12" y="409" width="227" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Open calendar">
                                            <color key="titleColor" red="0.10518323409999999" green="0.27139388069999998" blue="0.51149130340000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addReminderTapped" destination="mrg-mj-K4y" eventType="touchUpInside" id="Xfm-Gl-vOq"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGQ-sm-tFv">
                                        <rect key="frame" x="12" y="357" width="227" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8p7-c9-DVR">
                                        <rect key="frame" x="12" y="357" width="227" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Ycp-n6-k3L"/>
                                        </constraints>
                                        <state key="normal" title="Show location in Map">
                                            <color key="titleColor" red="0.10518323409999999" green="0.27139388069999998" blue="0.51149130340000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showInMapPressed" destination="mrg-mj-K4y" eventType="touchUpInside" id="h5p-4w-NpN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="D7s-D6-2oJ" firstAttribute="top" secondItem="vIM-h0-zGp" secondAttribute="top" id="0H4-nk-Ad7"/>
                                    <constraint firstItem="D7s-D6-2oJ" firstAttribute="leading" secondItem="vIM-h0-zGp" secondAttribute="leading" id="0Qy-Gf-xP3"/>
                                    <constraint firstItem="D7s-D6-2oJ" firstAttribute="centerX" secondItem="djo-WB-APc" secondAttribute="centerX" id="8x6-uw-Ida"/>
                                    <constraint firstItem="63d-bk-QKJ" firstAttribute="leading" secondItem="djo-WB-APc" secondAttribute="leading" id="95u-rp-S62"/>
                                    <constraint firstItem="D7s-D6-2oJ" firstAttribute="width" secondItem="8p7-c9-DVR" secondAttribute="width" id="9sb-5J-JXN"/>
                                    <constraint firstItem="8p7-c9-DVR" firstAttribute="trailing" secondItem="FGQ-sm-tFv" secondAttribute="trailing" id="D8j-u0-E94"/>
                                    <constraint firstAttribute="trailing" secondItem="63d-bk-QKJ" secondAttribute="trailing" id="DJp-Rn-xUU"/>
                                    <constraint firstItem="D7s-D6-2oJ" firstAttribute="trailing" secondItem="vIM-h0-zGp" secondAttribute="trailing" id="ExV-OU-46B"/>
                                    <constraint firstItem="D7s-D6-2oJ" firstAttribute="top" secondItem="8p7-c9-DVR" secondAttribute="bottom" constant="8" id="NQp-iy-JaM"/>
                                    <constraint firstItem="8p7-c9-DVR" firstAttribute="centerX" secondItem="djo-WB-APc" secondAttribute="centerX" id="TV6-pa-nu5"/>
                                    <constraint firstItem="8p7-c9-DVR" firstAttribute="bottom" secondItem="FGQ-sm-tFv" secondAttribute="bottom" id="U55-PQ-JMY"/>
                                    <constraint firstItem="8p7-c9-DVR" firstAttribute="leading" secondItem="djo-WB-APc" secondAttribute="leading" constant="12" id="V2J-uG-saB"/>
                                    <constraint firstItem="Jg2-A9-I5L" firstAttribute="top" secondItem="dcZ-6d-9bL" secondAttribute="bottom" id="b1l-Xq-i2A"/>
                                    <constraint firstItem="8p7-c9-DVR" firstAttribute="leading" secondItem="FGQ-sm-tFv" secondAttribute="leading" id="bTM-Zn-nTt"/>
                                    <constraint firstAttribute="trailing" secondItem="dcZ-6d-9bL" secondAttribute="trailing" constant="12" id="cni-Uz-JBy"/>
                                    <constraint firstItem="8p7-c9-DVR" firstAttribute="top" secondItem="Jg2-A9-I5L" secondAttribute="bottom" constant="30" id="hFF-RI-dcV"/>
                                    <constraint firstItem="D7s-D6-2oJ" firstAttribute="leading" secondItem="djo-WB-APc" secondAttribute="leading" constant="12" id="lyF-WN-V3P"/>
                                    <constraint firstItem="D7s-D6-2oJ" firstAttribute="bottom" secondItem="vIM-h0-zGp" secondAttribute="bottom" id="mWy-i1-OKd"/>
                                    <constraint firstItem="dcZ-6d-9bL" firstAttribute="top" secondItem="63d-bk-QKJ" secondAttribute="bottom" constant="8" id="mra-Iw-9Pl"/>
                                    <constraint firstItem="Jg2-A9-I5L" firstAttribute="leading" secondItem="dcZ-6d-9bL" secondAttribute="leading" id="p4y-yl-j6L"/>
                                    <constraint firstItem="63d-bk-QKJ" firstAttribute="top" secondItem="djo-WB-APc" secondAttribute="top" id="qQf-tx-IcJ"/>
                                    <constraint firstAttribute="bottom" secondItem="D7s-D6-2oJ" secondAttribute="bottom" constant="12" id="saf-0O-IqB"/>
                                    <constraint firstItem="8p7-c9-DVR" firstAttribute="top" secondItem="FGQ-sm-tFv" secondAttribute="top" id="uEB-6v-g6p"/>
                                    <constraint firstItem="dcZ-6d-9bL" firstAttribute="leading" secondItem="djo-WB-APc" secondAttribute="leading" constant="12" id="yHg-A2-vIU"/>
                                    <constraint firstItem="D7s-D6-2oJ" firstAttribute="height" secondItem="8p7-c9-DVR" secondAttribute="height" id="zft-6D-oje"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.79786494009999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="djo-WB-APc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Frf-9m-EIq" secondAttribute="top" constant="12" id="6Py-2r-F0q"/>
                            <constraint firstItem="djo-WB-APc" firstAttribute="centerX" secondItem="Frf-9m-EIq" secondAttribute="centerX" id="C8h-1E-RN8"/>
                            <constraint firstItem="djo-WB-APc" firstAttribute="centerY" secondItem="Frf-9m-EIq" secondAttribute="centerY" id="dck-rj-ihv"/>
                            <constraint firstItem="djo-WB-APc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Frf-9m-EIq" secondAttribute="leading" constant="25" id="ybN-FO-HTY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WiG-Mk-C46"/>
                    </view>
                    <connections>
                        <outlet property="addReminder" destination="D7s-D6-2oJ" id="UtS-RD-ATW"/>
                        <outlet property="addReminderShadow" destination="FGQ-sm-tFv" id="1rb-Ve-5GP"/>
                        <outlet property="container" destination="djo-WB-APc" id="Zy0-K8-cAN"/>
                        <outlet property="dateTimeLabel" destination="Jg2-A9-I5L" id="tmh-c6-c8X"/>
                        <outlet property="mapView" destination="63d-bk-QKJ" id="EPG-xy-wum"/>
                        <outlet property="matchLabel" destination="dcZ-6d-9bL" id="Xf3-W1-KEH"/>
                        <outlet property="showInMap" destination="8p7-c9-DVR" id="W4C-x7-jFd"/>
                        <outlet property="showInMapShadow" destination="vIM-h0-zGp" id="sQU-SH-V4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6c-lY-n4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989.8550724637685" y="839.73214285714278"/>
        </scene>
        <!--Player Details View-->
        <scene sceneID="Egf-8r-YKQ">
            <objects>
                <viewController storyboardIdentifier="PlayerDetailsView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iK5-Dw-Yrz" customClass="PlayerDetailsView" customModule="Touchdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VCs-s6-56H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAW-je-WOh">
                                <rect key="frame" x="17.5" y="71" width="285" height="426"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J8a-Yd-QPJ">
                                        <rect key="frame" x="2" y="2" width="281" height="360"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="J8a-Yd-QPJ" secondAttribute="height" multiplier="60:77" priority="999" id="FD5-vf-K10"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VF2-nd-nUX">
                                        <rect key="frame" x="2" y="364" width="60" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Age-c8-p6l">
                                                <rect key="frame" x="2" y="0.0" width="56" height="60"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                                <color key="textColor" red="0.94117647059999998" green="0.76470588240000004" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.073163084690000005" green="0.18682566289999999" blue="0.35445198420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="InM-uF-cYr"/>
                                            <constraint firstItem="Age-c8-p6l" firstAttribute="centerX" secondItem="VF2-nd-nUX" secondAttribute="centerX" id="Lmq-Kq-nbs"/>
                                            <constraint firstItem="Age-c8-p6l" firstAttribute="leading" secondItem="VF2-nd-nUX" secondAttribute="leading" constant="2" id="aX6-oG-bWc"/>
                                            <constraint firstItem="Age-c8-p6l" firstAttribute="top" secondItem="VF2-nd-nUX" secondAttribute="top" id="eyR-ER-JNz"/>
                                            <constraint firstItem="Age-c8-p6l" firstAttribute="centerY" secondItem="VF2-nd-nUX" secondAttribute="centerY" id="fMy-go-o6Q"/>
                                            <constraint firstAttribute="width" secondItem="VF2-nd-nUX" secondAttribute="height" id="gEo-ga-942"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQZ-xn-nYt">
                                        <rect key="frame" x="67" y="367" width="213" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age: 17 Years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ts6-d3-AJC">
                                        <rect key="frame" x="67" y="388" width="65" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height: 5' 11&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3M-mD-b9N">
                                        <rect key="frame" x="67" y="402" width="64" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st Year" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUy-UV-3Bt">
                                        <rect key="frame" x="241.5" y="388" width="38.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight: 80kg" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWA-gA-GBv">
                                        <rect key="frame" x="215" y="402" width="65" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LWA-gA-GBv" firstAttribute="centerY" secondItem="W3M-mD-b9N" secondAttribute="centerY" id="0Nj-3j-W7T"/>
                                    <constraint firstItem="VF2-nd-nUX" firstAttribute="leading" secondItem="vAW-je-WOh" secondAttribute="leading" constant="2" id="2Pi-I2-Gdv"/>
                                    <constraint firstItem="CQZ-xn-nYt" firstAttribute="top" secondItem="J8a-Yd-QPJ" secondAttribute="bottom" constant="5" id="4AR-7c-FAK"/>
                                    <constraint firstItem="W3M-mD-b9N" firstAttribute="leading" secondItem="CQZ-xn-nYt" secondAttribute="leading" id="5Il-Es-3cM"/>
                                    <constraint firstItem="CQZ-xn-nYt" firstAttribute="leading" secondItem="VF2-nd-nUX" secondAttribute="trailing" constant="5" id="8nY-NS-COx"/>
                                    <constraint firstItem="xUy-UV-3Bt" firstAttribute="centerY" secondItem="ts6-d3-AJC" secondAttribute="centerY" id="ABY-KJ-NIK"/>
                                    <constraint firstItem="ts6-d3-AJC" firstAttribute="top" secondItem="CQZ-xn-nYt" secondAttribute="bottom" id="ESs-Nw-U7E"/>
                                    <constraint firstItem="xUy-UV-3Bt" firstAttribute="trailing" secondItem="CQZ-xn-nYt" secondAttribute="trailing" id="GQh-at-DCy"/>
                                    <constraint firstItem="W3M-mD-b9N" firstAttribute="top" secondItem="ts6-d3-AJC" secondAttribute="bottom" constant="2" id="M5R-qM-Lnf"/>
                                    <constraint firstItem="J8a-Yd-QPJ" firstAttribute="leading" secondItem="vAW-je-WOh" secondAttribute="leading" constant="2" id="Q3G-7T-NIi"/>
                                    <constraint firstItem="ts6-d3-AJC" firstAttribute="leading" secondItem="CQZ-xn-nYt" secondAttribute="leading" id="SB3-7J-pYs"/>
                                    <constraint firstAttribute="trailing" secondItem="CQZ-xn-nYt" secondAttribute="trailing" constant="5" id="aFn-Ib-Dwq"/>
                                    <constraint firstAttribute="bottom" secondItem="VF2-nd-nUX" secondAttribute="bottom" constant="2" id="ehI-ud-iHO"/>
                                    <constraint firstAttribute="trailing" secondItem="J8a-Yd-QPJ" secondAttribute="trailing" constant="2" id="eiI-Bb-vfl"/>
                                    <constraint firstItem="J8a-Yd-QPJ" firstAttribute="top" secondItem="vAW-je-WOh" secondAttribute="top" constant="2" id="goq-3G-dge"/>
                                    <constraint firstItem="VF2-nd-nUX" firstAttribute="top" secondItem="J8a-Yd-QPJ" secondAttribute="bottom" constant="2" id="hpW-ew-ZPL"/>
                                    <constraint firstItem="LWA-gA-GBv" firstAttribute="trailing" secondItem="CQZ-xn-nYt" secondAttribute="trailing" id="kDZ-uC-Wzs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vAW-je-WOh" firstAttribute="centerX" secondItem="VCs-s6-56H" secondAttribute="centerX" id="8iS-bb-2R0"/>
                            <constraint firstItem="vAW-je-WOh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VCs-s6-56H" secondAttribute="leading" constant="12" id="UTd-Ff-iqU"/>
                            <constraint firstItem="vAW-je-WOh" firstAttribute="centerY" secondItem="VCs-s6-56H" secondAttribute="centerY" id="l9x-a0-WKL"/>
                            <constraint firstItem="vAW-je-WOh" firstAttribute="height" secondItem="VCs-s6-56H" secondAttribute="height" multiplier="0.75" id="wqW-mv-tV3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8zM-J9-iqh"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sFa-e7-723" appends="YES" id="tQ5-yH-ZlD"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="vAW-je-WOh" id="OFD-5u-srR"/>
                        <outlet property="playerAgeLabel" destination="ts6-d3-AJC" id="5Mi-4G-PkD"/>
                        <outlet property="playerHeightLabel" destination="W3M-mD-b9N" id="6mV-ih-q4W"/>
                        <outlet property="playerImage" destination="J8a-Yd-QPJ" id="rxn-kH-tJr"/>
                        <outlet property="playerNameLabel" destination="CQZ-xn-nYt" id="b5G-H6-DhL"/>
                        <outlet property="playerNumberLabel" destination="Age-c8-p6l" id="bXj-na-ke6"/>
                        <outlet property="playerWeightLabel" destination="LWA-gA-GBv" id="RqX-Nf-ybS"/>
                        <outlet property="playerYearLabel" destination="xUy-UV-3Bt" id="sTx-kJ-U44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLG-Js-r1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sFa-e7-723">
                    <connections>
                        <action selector="outsideTapWithGr:" destination="iK5-Dw-Yrz" id="bF7-gf-Gso"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1475.625" y="1549.6478873239437"/>
        </scene>
        <!--Bradex Controller-->
        <scene sceneID="Nqu-0J-YZB">
            <objects>
                <viewController storyboardIdentifier="BradexController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mdI-xK-ZAA" customClass="BradexController" customModule="Touchdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSo-E9-ScY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XqD-VN-U8V" customClass="LoadingView" customModule="Touchdown" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DII-f0-kpe">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="BTe-iG-2eE" appends="YES" id="THR-Ud-4qJ"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Faw-IP-yAB">
                                <rect key="frame" x="245" y="493" width="75" height="75"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qmark" translatesAutoresizingMaskIntoConstraints="NO" id="Rgr-bq-Q2q">
                                        <rect key="frame" x="20" y="20" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Rgr-bq-Q2q" secondAttribute="height" id="Sef-Qi-2xU"/>
                                            <constraint firstAttribute="height" constant="35" id="hYV-nw-JzH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rgr-bq-Q2q" secondAttribute="bottom" constant="20" id="SdQ-bW-NrM"/>
                                    <constraint firstItem="Rgr-bq-Q2q" firstAttribute="top" secondItem="Faw-IP-yAB" secondAttribute="top" constant="20" id="Wzl-iC-QgM"/>
                                    <constraint firstAttribute="trailing" secondItem="Rgr-bq-Q2q" secondAttribute="trailing" constant="20" id="amp-Gl-jRP"/>
                                    <constraint firstItem="Rgr-bq-Q2q" firstAttribute="leading" secondItem="Faw-IP-yAB" secondAttribute="leading" constant="20" id="cMQ-oM-NQN"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4SJ-dB-Lbz" appends="YES" id="bqI-T5-1N9"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.074509803920000006" green="0.18823529410000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MiM-lb-sSs" firstAttribute="bottom" secondItem="Faw-IP-yAB" secondAttribute="bottom" id="K9l-Yq-Jns"/>
                            <constraint firstItem="MiM-lb-sSs" firstAttribute="trailing" secondItem="DII-f0-kpe" secondAttribute="trailing" id="S1X-IY-HsF"/>
                            <constraint firstItem="XqD-VN-U8V" firstAttribute="top" secondItem="MiM-lb-sSs" secondAttribute="top" id="X0Y-Lc-LD5"/>
                            <constraint firstItem="MiM-lb-sSs" firstAttribute="trailing" secondItem="Faw-IP-yAB" secondAttribute="trailing" id="XS5-Oq-DUp"/>
                            <constraint firstItem="MiM-lb-sSs" firstAttribute="trailing" secondItem="XqD-VN-U8V" secondAttribute="trailing" id="b85-NF-Adg"/>
                            <constraint firstItem="DII-f0-kpe" firstAttribute="top" secondItem="MiM-lb-sSs" secondAttribute="top" id="fgC-P4-pPJ"/>
                            <constraint firstItem="MiM-lb-sSs" firstAttribute="bottom" secondItem="DII-f0-kpe" secondAttribute="bottom" id="qOd-Ez-W82"/>
                            <constraint firstItem="DII-f0-kpe" firstAttribute="leading" secondItem="MiM-lb-sSs" secondAttribute="leading" id="qba-5R-NeU"/>
                            <constraint firstItem="XqD-VN-U8V" firstAttribute="leading" secondItem="MiM-lb-sSs" secondAttribute="leading" id="rKL-QG-dV6"/>
                            <constraint firstItem="MiM-lb-sSs" firstAttribute="bottom" secondItem="XqD-VN-U8V" secondAttribute="bottom" id="vOx-lz-dua"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MiM-lb-sSs"/>
                    </view>
                    <connections>
                        <outlet property="bradExImgTap" destination="BTe-iG-2eE" id="ori-eI-bha"/>
                        <outlet property="bradexImage" destination="DII-f0-kpe" id="3Tz-Xz-7c4"/>
                        <outlet property="helpButton" destination="Faw-IP-yAB" id="f65-RB-Ya3"/>
                        <outlet property="helpImgTap" destination="4SJ-dB-Lbz" id="dSd-l3-j2t"/>
                        <outlet property="loadingView" destination="XqD-VN-U8V" id="TrX-Pa-NxG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STn-vy-NhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BTe-iG-2eE" userLabel="Bradex Img Tap">
                    <connections>
                        <action selector="bradexImagePressed:" destination="mdI-xK-ZAA" id="lOs-kL-dyc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="4SJ-dB-Lbz" userLabel="Help Img Tap">
                    <connections>
                        <action selector="helpImagePressed:" destination="mdI-xK-ZAA" id="Ejs-dr-jVD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2235" y="1550"/>
        </scene>
        <!--Points Controller-->
        <scene sceneID="X4y-QP-4QF">
            <objects>
                <viewController storyboardIdentifier="PointsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PHn-N5-RdO" customClass="PointsController" customModule="Touchdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eOc-SD-cji">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status thingy" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P19-Wg-IGD">
                                <rect key="frame" x="240" y="20" width="75" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3E-e5-j2n" customClass="LoadingView" customModule="Touchdown" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="34.5" width="320" height="533.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="30" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Tof-Ub-jJG">
                                <rect key="frame" x="10" y="44.5" width="300" height="513.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.073163084690000005" green="0.18682566289999999" blue="0.35445198420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B2f-5i-bgm" firstAttribute="bottom" secondItem="v3E-e5-j2n" secondAttribute="bottom" id="26T-Wd-QKv"/>
                            <constraint firstItem="Tof-Ub-jJG" firstAttribute="centerX" secondItem="eOc-SD-cji" secondAttribute="centerX" id="EU0-1H-pP8"/>
                            <constraint firstItem="B2f-5i-bgm" firstAttribute="trailing" secondItem="v3E-e5-j2n" secondAttribute="trailing" id="KbQ-Vg-N5f"/>
                            <constraint firstItem="v3E-e5-j2n" firstAttribute="leading" secondItem="B2f-5i-bgm" secondAttribute="leading" id="QBA-Gu-y1v"/>
                            <constraint firstItem="P19-Wg-IGD" firstAttribute="top" secondItem="B2f-5i-bgm" secondAttribute="top" id="X1I-RJ-ftv"/>
                            <constraint firstItem="B2f-5i-bgm" firstAttribute="bottom" secondItem="Tof-Ub-jJG" secondAttribute="bottom" constant="10" id="Z5F-fc-q3U"/>
                            <constraint firstItem="Tof-Ub-jJG" firstAttribute="leading" secondItem="B2f-5i-bgm" secondAttribute="leading" constant="10" id="d79-Rt-p34"/>
                            <constraint firstItem="v3E-e5-j2n" firstAttribute="top" secondItem="P19-Wg-IGD" secondAttribute="bottom" id="e6d-Sa-ft5"/>
                            <constraint firstItem="Tof-Ub-jJG" firstAttribute="top" secondItem="P19-Wg-IGD" secondAttribute="bottom" constant="10" id="itK-v7-wE7"/>
                            <constraint firstItem="B2f-5i-bgm" firstAttribute="trailing" secondItem="P19-Wg-IGD" secondAttribute="trailing" constant="5" id="mTJ-oY-5sa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B2f-5i-bgm"/>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="v3E-e5-j2n" id="GF8-hK-a5J"/>
                        <outlet property="statusLabel" destination="P19-Wg-IGD" id="9u3-cO-cDV"/>
                        <outlet property="tableView" destination="Tof-Ub-jJG" id="CRi-oK-uEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDk-D0-MlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236.875" y="117.5"/>
        </scene>
        <!--Tabs Navigation Controller-->
        <scene sceneID="Dv6-QY-khF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PXT-N9-ftk" customClass="TabsNavigationController" customModule="Touchdown" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3YD-No-6Fi">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.07316308468580246" green="0.18682566285133362" blue="0.354451984167099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.94901960784313721" green="0.76470588235294112" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.073163084690000005" green="0.18682566289999999" blue="0.35445198420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.073163084690000005" green="0.18682566289999999" blue="0.35445198420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fqp-iy-5M1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6y-Ld-ciO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="EggYellow" width="65" height="100"/>
        <image name="OverflowIcon" width="21" height="21"/>
        <image name="School Image Placeholder" width="300" height="300"/>
        <image name="qmark" width="300" height="300"/>
    </resources>
</document>
